<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item android:id="@+id/menu_search"
          android:title=""
          android:icon="@drawable/search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    
    <item
        android:id="@+id/right_sliding_button"
        android:orderInCategory="250"
        android:showAsAction="always"
        android:checkable="true"
        android:title="@string/right_slider"
        android:icon="@drawable/right_slider"/>
    
</menu>